<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Start Host" name="host" style="height: 243px; width: 259px; font-size: 45px;"/>
    <ui:Button text="Start &#10;Client" name="client" style="height: 243px; width: 259px; font-size: 45px;"/>
</ui:UXML>
